quarkus.mongodb.connection-string = mongodb://root:example@localhost:27117/micronaut?authSource=admin
quarkus.security.jaxrs.deny-unannotated-endpoints = false
security.jaxrs.deny-unannotated-endpoints = false

containerBuild = true 