#Gradle properties
#Thu Apr 08 14:25:29 CEST 2021
quarkusPluginVersion=1.13.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.0.Final
